<!-- ================================================= -->
<!--                index.html                         -->
<!-- ================================================= -->

<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>18TÃO</title>

  <link rel="stylesheet" href="index.css" />



</head>

<body>
  
  <!-- INTRO -->

  <section id="intro">

    <img
      src="https://static.vecteezy.com/system/resources/thumbnails/003/755/723/small_2x/scary-grunge-background-with-dark-smoke-wall-free-photo.jpg"
      class="bg">
    <div class="overlay"></div>

    <div class="intro-content">

      <h1 class="main-title">
        18TÃO
      </h1>

      <p>Nem todos os pesadelos devem ser evitados... alguns merecem ser celebrados.</p>
<nav>

      <div class="nav-links">
        <a href="convite.html">Convite</a>
        <a href="info.html">informações</a>
        <a href="sugestoes.html" class="btn">
          PRESENTES
        </a>
      </div>

    </nav>

    </div>

  </section>

  <!-- SITE -->

  <main id="site">

    <!-- NAV -->

    
  </main>

  <script src="convi.js"></script>

</body>

</html>